server.port=8080
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never

spring.data.mongodb.uri=mongodb://localhost:27017/my_db?retryWrites=true&w=majority
spring.data.mongodb.database=my_db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
